SECRET_KEY=123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=/home/diegomazuco/dev/orchestra/db.sqlite3
PORTRAN_USER="transp2144"
PORTRAN_PASSWORD="transp21443714"